<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SidekickMovement.js">
    <Files>
      <File FileName="Assets\Scripts\SidekickMovement.js" Line="37" Column="20" />
      <File FileName="Assets\Scripts\Stats.js" Line="83" Column="18" />
      <File FileName="Assets\Scripts\NPCMovement.js" Line="39" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>